/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
<<<<<<< HEAD

=======
>>>>>>> 62bb38e137c5b9fa7b8da7a51edd88740d06feae
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
